{
  "project": {
    "_id": "6022f37ee5ff350ace3acd76",
    "name": "Trace Processor Sample",
    "teamID": "M9YnzxkbKg",
    "devVersion": "6022f37d1d44ca0aca82d1d8",
    "platform": "general",
    "platformData": {
      "invocationName": "template project general"
    },
    "members": [],
    "image": "",
    "creatorID": 3
  },
  "version": {
    "_id": "6022f37d1d44ca0aca82d1d8",
    "name": "Initial Version",
    "projectID": "6022f37ee5ff350ace3acd76",
    "variables": [
      "sessions",
      "user_id",
      "timestamp",
      "platform",
      "locale"
    ],
    "platformData": {
      "slots": [],
      "intents": [],
      "settings": {
        "restart": true,
        "repeat": 100,
        "locales": [
          "en-US"
        ]
      },
      "publishing": {},
      "platform": "general"
    },
    "rootDiagramID": "6022f37e1d44ca0aca82d1d9",
    "creatorID": 3
  },
  "diagrams": {
    "6022f37e1d44ca0aca82d1d9": {
      "_id": "6022f37e1d44ca0aca82d1d9",
      "offsetX": 41.600003051757824,
      "offsetY": 17.800001525878884,
      "zoom": 80,
      "nodes": {
        "start00000000000000000000": {
          "nodeID": "start00000000000000000000",
          "type": "start",
          "coords": [
            295,
            145
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": "6022f3a4790748e10634ab04",
                "id": "6022f38e790748e10634ab01"
              }
            ],
            "steps": []
          }
        },
        "6022f3a4790748e10634ab04": {
          "nodeID": "6022f3a4790748e10634ab04",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "This is the message from a speak block"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "6022f453790748e10634ab3a",
                "id": "6022f3a4790748e10634ab06"
              }
            ]
          }
        },
        "6022f3a4790748e10634ab07": {
          "nodeID": "6022f3a4790748e10634ab07",
          "type": "block",
          "coords": [
            751.5,
            147.00000000000003
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f3a4790748e10634ab04"
            ]
          }
        },
        "6022f453790748e10634ab3a": {
          "nodeID": "6022f453790748e10634ab3a",
          "type": "if",
          "data": {
            "expressions": [
              {
                "type": "equals",
                "value": [
                  {
                    "type": "advance",
                    "value": "1",
                    "depth": 1
                  },
                  {
                    "type": "value",
                    "value": "0",
                    "depth": 1
                  }
                ],
                "depth": 0
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "6022f472790748e10634ab52",
                "id": "6022f453790748e10634ab3c"
              },
              {
                "type": "",
                "target": "6022f468790748e10634ab47",
                "id": "6022f453790748e10634ab3d"
              }
            ]
          }
        },
        "6022f453790748e10634ab3e": {
          "nodeID": "6022f453790748e10634ab3e",
          "type": "block",
          "coords": [
            765.25,
            322
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f453790748e10634ab3a"
            ]
          }
        },
        "6022f468790748e10634ab47": {
          "nodeID": "6022f468790748e10634ab47",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "I am never visited!"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "6022f468790748e10634ab49"
              }
            ]
          }
        },
        "6022f468790748e10634ab4a": {
          "nodeID": "6022f468790748e10634ab4a",
          "type": "block",
          "coords": [
            1249,
            148.25000000000003
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f468790748e10634ab47"
            ]
          }
        },
        "6022f472790748e10634ab52": {
          "nodeID": "6022f472790748e10634ab52",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "Here is the next message"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "6022f4af790748e10634ab60",
                "id": "6022f472790748e10634ab54"
              }
            ]
          }
        },
        "6022f472790748e10634ab55": {
          "nodeID": "6022f472790748e10634ab55",
          "type": "block",
          "coords": [
            1241.5,
            367
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f472790748e10634ab52"
            ]
          }
        },
        "6022f4af790748e10634ab5d": {
          "nodeID": "6022f4af790748e10634ab5d",
          "type": "flow",
          "data": {
            "diagramID": "6022f4b7e5ff350ace3acd77",
            "variableMap": null,
            "ports": [
              {
                "type": "",
                "target": "6022f4d3790748e10634abbf",
                "id": "6022f4af790748e10634ab5f"
              }
            ]
          }
        },
        "6022f4af790748e10634ab60": {
          "nodeID": "6022f4af790748e10634ab60",
          "type": "block",
          "coords": [
            762.75,
            582
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f4af790748e10634ab5d"
            ]
          }
        },
        "6022f4d3790748e10634abbf": {
          "nodeID": "6022f4d3790748e10634abbf",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "We are outside of the flow"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "6022f4dd790748e10634abca",
                "id": "6022f4d3790748e10634abc1"
              }
            ]
          }
        },
        "6022f4d3790748e10634abc2": {
          "nodeID": "6022f4d3790748e10634abc2",
          "type": "block",
          "coords": [
            1251.5,
            573.25
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f4d3790748e10634abbf",
              "6022f4dd790748e10634abca"
            ]
          }
        },
        "6022f4dd790748e10634abca": {
          "nodeID": "6022f4dd790748e10634abca",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "Now terminating the app"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "6022f4dd790748e10634abcc"
              }
            ]
          }
        }
      },
      "variables": [],
      "children": [
        "6022f4b7e5ff350ace3acd77"
      ],
      "name": "ROOT",
      "versionID": "6022f37d1d44ca0aca82d1d8",
      "creatorID": 3,
      "modified": 1612903652
    },
    "6022f4b7e5ff350ace3acd77": {
      "_id": "6022f4b7e5ff350ace3acd77",
      "offsetX": 74.40001754760742,
      "offsetY": 177.19998779296876,
      "zoom": 80,
      "variables": [],
      "children": [],
      "nodes": {
        "6022f4b7790748e10634ab68": {
          "nodeID": "6022f4b7790748e10634ab68",
          "type": "start",
          "coords": [
            360,
            120
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": "6022f4be790748e10634ab7a",
                "id": "6022f4b8790748e10634ab69"
              }
            ],
            "steps": []
          }
        },
        "6022f4be790748e10634ab7a": {
          "nodeID": "6022f4be790748e10634ab7a",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "We are now inside a flow"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "6022f4c5790748e10634ab88",
                "id": "6022f4be790748e10634ab7c"
              }
            ]
          }
        },
        "6022f4be790748e10634ab7d": {
          "nodeID": "6022f4be790748e10634ab7d",
          "type": "block",
          "coords": [
            803.0000152587891,
            119.00002670288089
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f4be790748e10634ab7a"
            ]
          }
        },
        "6022f4c5790748e10634ab85": {
          "nodeID": "6022f4c5790748e10634ab85",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "Now exiting the flow"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "6022f4c5790748e10634ab87"
              }
            ]
          }
        },
        "6022f4c5790748e10634ab88": {
          "nodeID": "6022f4c5790748e10634ab88",
          "type": "block",
          "coords": [
            1255.7499780654907,
            123.50001525878909
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6022f4c5790748e10634ab85"
            ]
          }
        }
      },
      "versionID": "6022f37d1d44ca0aca82d1d8",
      "creatorID": 3,
      "name": "Example Flow",
      "modified": 1612903628
    }
  }
}